# EducationalPortal

./: .editorconfig  EducationalPortal.sln  README.md  Users.json
.github/workflows/: EducationalPortalMVC20220926133203.yml  EducationalPortalMVC20220926190125.yml
EducationalPortal.BLL/: EducationalPortal.BLL.csproj
EducationalPortal.BLL/ServicesImplementation/: ArticleService.cs  AuthorService.cs  BookAuthorService.cs  BookService.cs  CourseMaterialService.cs  CourseService.cs  CourseSkillService.cs  LoginService.cs  SkillService.cs  UserCourseService.cs  UserInformationService.cs  UserService.cs  VideoService.cs
EducationalPortal.DAL/: CurrentUser.cs  EducationalPortal.DAL.csproj
EducationalPortal.DAL/DBOperation/: EducationalPortalContext.cs
EducationalPortal.DAL/Migrations/: 20220831171928_EducationalPortal.Designer.cs  20220831171928_EducationalPortal.cs  20220918123138_UserRole.Designer.cs  20220918123138_UserRole.cs  EducationalPortalContextModelSnapshot.cs
EducationalPortal.DAL/RepositoryEFImplementation/: GenericRepository.cs
EducationalPortal.Domain/: EducationalPortal.Domain.csproj
EducationalPortal.MVC/: EducationalPortal.MVC.csproj  Program.cs  appsettings.json
EducationalPortal.UI/: EducationalPortal.UI.csproj  Program.cs
EducationalPortal.UI/EntityOperations/: AuthorOperations.cs  BookAuthorOperations.cs  CourseMaterialOperations.cs  CourseOperations.cs  CourseSkillOperations.cs  MaterialOperations.cs  SkillOperations.cs  UserAccountOperations.cs  UserCourseOperations.cs  UserMaterialOperations.cs  UserOperations.cs  UserSkillOperations.cs
EducationalPortal.UI/Enums/: AuthorAdd.cs  CourseActivity.cs  EntryType.cs  MaterialActivity.cs  OperationsType.cs  SkillActivity.cs  SkillAdding.cs  UserAccountOptions.cs  UserChangeOptions.cs
EducationalPortal.UI/MenuStrings/: MenuStrings.cs
EducationalPortal.Utils/: HashVerify.cs
EducationalPortal.Validation/: EducationalPortal.Validation.csproj
(+141 files in other folders)
